<!DOCTYPE html>
<html>
<h1>YESHIKA AI <br>
    <img src="Images/yeshika.JPEG" height="100" width="100" alt="Yeshika AI"> </h1>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">

    <body>

        <style>
            body {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color: rgb(15, 15, 15);
            }
            
            p {
                color: rgb(233, 215, 215);
            }
            
            a {
                color: blanchedalmond;
            }
            
            h1 {
                color: blanchedalmond;
            }
            
            ul {
                display: none;
            }
            
            header {
                padding: 30px;
                text-align: top;
                font-size: 15px;
                color: white;
            }
            
            section:after {
                content: "";
                display: table;
                clear: both;
                color: blanchedalmond;
            }
        </style>
    </body>
</head>

<body>
    <header>
        <p>This wesite will get the data about the fradsstures from the different Countries and will be displayed here so that we could find out the common fradstires who wants be captured in different countriies</p>
    </header>
    <br>

    <a href="https://www.fbi.gov/wanted ">US Mostwanted</a> <br>
    <a href="https://www.nia.gov.in/most-wanted.htm "> India </a>

    <br>
</body>

</html>