<!DOCTYPE html>
<html lang="en">

<head>

    <title>Ravi teja</title>
    <style>
        body {
            background: rgb(58, 57, 57);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
            color: rgb(5, 5, 5);
            font-variant: stylistic(no-common-ligatures proportional-nums);
            margin-left: auto;
            padding: 20px;
        }
        
        section {
            color: green;
            padding: 20px;
        }
        
        footer {
            color: rgb(78, 74, 74);
        }
        
        ul {
            margin: 0cm;
            padding: 0cm;
            list-style: none;
        }
        
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <header> YESHIKA AI
        <div class="dropdown">
            <button class="dropbtn"> Countries</button>
            <div class="dropdown-content">
                <li>India</li>
                <li>USA</li>
                <li>United Kingdom</li>
                <li>China</li>
                <li>Pakistan</li>
            </div>

    </header>
    <section>

    </section>
    <section>

    </section>
    <footer>

    </footer>
</body>

</html>